#middleware
HBC_THANG_MIDDLEWARE_ALIAS_AUTH="auth:sanctum"
HBC_THANG_MIDDLEWARE_ALIAS_ADMIN=
HBC_THANG_MIDDLEWARE_ALIAS_OWNER=
HBC_THANG_MIDDLEWARE_ALIAS_THANG_VIEWABLE=
HBC_THANG_MIDDLEWARE_ALIAS_THANG_EDITABLE=
HBC_THANG_MIDDLEWARE_ALIAS_HOOK_VIEWABLE=
HBC_THANG_MIDDLEWARE_ALIAS_HOOK_EDITABLE=
HBC_THANG_MIDDLEWARE_ALIAS_CALLBACK_VIEWABLE=
